{
	"name": "silk-ide",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"tauri": "tauri",
		"vite": "vite"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.8",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@tauri-apps/cli": "^1.5.14",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^4.2.17",
		"vite": "^5.2.11"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.5.6"
	}
}
